{
    "name": "growtopialogin-backend",
    "version": "0.0.1",
    "description": "An growtopia webserver for login system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YoruAkio/GrowtopiaLogin-Backend.git"
    },
    "author": "YoruAkio <yoruakio@proton.me>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YoruAkio/GrowtopiaLogin-Backend/issues"
    },
    "homepage": "https://github.com/YoruAkio/GrowtopiaLogin-Backend#readme",
    "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "undici": "^6.11.0",
    "nodemon": "^3.1.7",
    "node-telegram-bot-api": "^0.61.0",
    "axios": "latest"
  }
}
